

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shouyang.png">
  <link rel="icon" href="/img/shoyang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangyiln">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是篇介绍我自己了解的数据结构和算法的博客，有些知识可能没那么准确 基本概念 数据：描述事物的基本符号，是能被计算机识别，并输入计算机处理的符号集合 数据元素：组成数据的，有一定意义的基本单位 数据项：数据不可分隔的最小单位 数据对象：有相同性质的一类元素的集合 数据结构：相互之间存在一种或多种特定关系的数据元素的集合  数据类型 数据类型：是指一组性质相同的值的集合及定义在此集合上的一些操作的总">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法">
<meta property="og:url" content="http://example.com/2023/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="首阳">
<meta property="og:description" content="这是篇介绍我自己了解的数据结构和算法的博客，有些知识可能没那么准确 基本概念 数据：描述事物的基本符号，是能被计算机识别，并输入计算机处理的符号集合 数据元素：组成数据的，有一定意义的基本单位 数据项：数据不可分隔的最小单位 数据对象：有相同性质的一类元素的集合 数据结构：相互之间存在一种或多种特定关系的数据元素的集合  数据类型 数据类型：是指一组性质相同的值的集合及定义在此集合上的一些操作的总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-iamge.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-03-02%20164421.png">
<meta property="article:published_time" content="2023-03-02T09:31:08.000Z">
<meta property="article:modified_time" content="2023-03-02T09:36:38.087Z">
<meta property="article:author" content="zhangyiln">
<meta property="article:tag" content="-知识总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-iamge.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-03-02%20164421.png">
  
  
  
  <title>数据结构和算法 - 首阳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"EgFUOzzNsh36rC3iFDtT3ara-MdYXbMMI","app_key":"IcYuUwsCUuup9vYntSX4RMwL","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>首阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构和算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-02 17:31" pubdate>
          2023年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构和算法</h1>
            
            
              <div class="markdown-body">
                
                <p>这是篇介绍<strong>我自己了解</strong>的数据结构和算法的博客，有些知识可能没那么准确</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>数据：描述事物的基本符号，是能被计算机识别，并输入计算机处理的符号集合</li>
<li>数据元素：组成数据的，有一定意义的基本单位</li>
<li>数据项：数据不可分隔的最小单位</li>
<li>数据对象：有相同性质的一类元素的集合</li>
<li>数据结构：相互之间存在一种或多种特定关系的数据元素的集合</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>数据类型：是指一组性质相同的值的集合及定义在此集合上的一些操作的总称</li>
<li>对高级语言开发者来说，他们不关心这些数据类型如何实现，只关心应用，所以我们可以把数据类型抽象出来，抽象就是抽取出事物的普遍性的本质。</li>
<li>抽象数据类型：指一个数学模型及定义在该模型上的一组操作</li>
</ul>
<h2 id="结构的分类"><a href="#结构的分类" class="headerlink" title="结构的分类"></a>结构的分类</h2><ul>
<li>逻辑结构<ul>
<li>集合 （除了同属一个集合，没其他关系）</li>
<li>线性 （一对一）</li>
<li>树形 （一对多）</li>
<li>图形 （多对多）</li>
</ul>
</li>
<li>物理结构（储存结构）<ul>
<li>顺序 （连续且在同一片区域）</li>
<li>链式 （不在同一片区域）</li>
</ul>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>算法：解决特定问题求解步骤的描述，计算机中表现为指令的有限序列<ul>
<li>特性：输入，输出，有穷，确定，可行</li>
<li>算法效率的度量方法<ul>
<li>事后统计法（在计算机上执行，不推荐）</li>
<li>事前统计法（推荐）</li>
</ul>
</li>
<li>判断算法效率时，常数以及其他次要项可忽略，更应关注最高项</li>
<li>时间复杂度<ul>
<li>T(n)&#x3D;O(f(n))，这个式子表示，随n的增大，算法时间增长率与f(n)的增长率相同</li>
<li>大O记法：<ul>
<li>1.用1取代所有加法常数</li>
<li>2.次数只保留最高阶</li>
<li>3.若最高阶存在且不为1，去除与最高阶相乘的常数</li>
</ul>
</li>
<li>耗费时间大小：O(n^n) &gt; O(n!) &gt; O(2^n) &gt; O(n^3) &gt; O(n^2) &gt; O(nlogn) &gt; O(n) &gt; O(logn) &gt; O(1)</li>
</ul>
</li>
<li>空间复杂度（用的较少，我不想做解释😂）</li>
</ul>
</li>
</ul>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><ul>
<li>定义：零个或多个元素的有限序列</li>
<li>解释：有且只有一个后继和前驱</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//抽象</span><br>ADT 线性表（<span class="hljs-built_in">list</span>）<br>    Data<br>    <span class="hljs-title function_">Operation</span> <span class="hljs-params">()</span> &#123;<br>    InitList(*L) <span class="hljs-comment">//初始化操作，建立一个空的线性表</span><br>    ListEmpty(L) <span class="hljs-comment">//线性表为空返回true，否则返回false</span><br>    ClearList(*L) <span class="hljs-comment">//清空线性表</span><br>    GetEle(L,i,*e) <span class="hljs-comment">//将线性表L中的第i个元素返回给e</span><br>    LoaclEle(L,e) <span class="hljs-comment">//在线性表中查找与给定值e相同的元素，如果查找成功，返回元素在  表中序号，否则返回0</span><br>    ListInsert(*L,i,e) <span class="hljs-comment">//在线性表L中的第i个位置插入元素e</span><br>    ListDelete(*L,i,e) <span class="hljs-comment">//删除线性表L中的第i个元素，返回e代表其值</span><br>    ListLength(L) <span class="hljs-comment">//返回线性表L中元素的个数    </span><br>&#125;<br>endADT<br><span class="hljs-comment">// 对于不同的应用，线性表的基本操作是不同的，对实际问题的复杂操作，可以通过基本操作的组合来实现。 </span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>实现：可用顺序储存结构和链式存储结构来实现</p>
</li>
<li><p>分类：</p>
<ul>
<li><p>线性表的顺序储存结构（数组和顺序表）</p>
<ul>
<li><p>指用一段地址连续的储存单元依次存储线性表的数据元素</p>
</li>
<li><p>可以用C语言的一维数组来实现线性表的顺序储存结构</p>
</li>
<li><p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAxSIZE 20 <span class="hljs-comment">// 存储空间初始分配量</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> EleType; <span class="hljs-comment">// 类型根据实际情况而定，这里假设为int</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    EleType data [MAXSIZE];<br>    <span class="hljs-type">int</span> length;<br>&#125;SqList;<br><span class="hljs-comment">// 通过以上代码。我们可以发现顺序存储结构需要三个属性：</span><br><span class="hljs-comment">// 1.存储空间的起始位置：数组data，它的位置就是存储空间的位置</span><br><span class="hljs-comment">// 2.线性表的最大存储容量：数组长度</span><br><span class="hljs-comment">// 3.线性表的当前长度：length</span><br></code></pre></td></tr></table></figure>

<ul>
<li>数组长度与线性表长度的区别<ul>
<li>数组长度式存放线性表的存储空间的长度，分配后一般不变</li>
<li>线性表式线性表中数据元素的个数，随线性表的插入和删除操作而变化</li>
</ul>
</li>
</ul>
</li>
<li><p>地址计算</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">LOC(ai+<span class="hljs-number">1</span>)=LOC(ai)+c<br>LOC(ai)=LOC(ai)+(i<span class="hljs-number">-1</span>)*c<br></code></pre></td></tr></table></figure>

<p>由此可以得出，对线性表每个位置的存入或取出数据，对计算机都是相等的时间，也就是一个常数。<br>​ 我们通常把具有这一特定的存储结构称为随机存取结构</p>
<ul>
<li><p>插入与删除</p>
<ul>
<li>获取元素（代码实现）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> OK 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ERROR 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRUE 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FALSE 0</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Status;<br><span class="hljs-comment">// Status是函数的类型</span><br>Status <span class="hljs-title function_">GetEle</span><span class="hljs-params">(SqList L,<span class="hljs-type">int</span> i,EleType *e)</span>&#123;<br>    <span class="hljs-keyword">if</span>(L.length==<span class="hljs-number">0</span> || i&gt;L.length)&#123;<br>        <span class="hljs-keyword">return</span> ERROR:<br>    &#125;<br>    *e=L.data[i<span class="hljs-number">-1</span>];<br>    <span class="hljs-keyword">return</span> OK:<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>插入</p>
<ul>
<li>思路：<ul>
<li>插入位置不合理，抛出异常</li>
<li>线性表长度大于等于数组长度，抛出一次或动态增加容量</li>
<li>从最后一个元素开始向前遍历到第i个位置，分别将它们向后移动一个位置</li>
<li>将要插入元素填入位置i处</li>
<li>表长加一</li>
</ul>
</li>
<li>代码实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">ListInsert</span><span class="hljs-params">(SqList *L,<span class="hljs-type">int</span> i,EleType e)</span>&#123;<br>    <span class="hljs-type">int</span> k;<br>    <span class="hljs-keyword">if</span>(L.length==MAXSIZE)&#123;		<span class="hljs-comment">//线性表已满</span><br>        <span class="hljs-keyword">return</span> ERROR;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span> || i&gt;L.length+<span class="hljs-number">1</span>)&#123;		<span class="hljs-comment">//i不在范围</span><br>        <span class="hljs-keyword">return</span> ERROR;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(i&lt;=L.length<span class="hljs-number">-1</span>)&#123;		<span class="hljs-comment">//插入位置不在表尾</span><br>        <span class="hljs-keyword">for</span>(k=L.length<span class="hljs-number">-1</span>;k&gt;=i<span class="hljs-number">-1</span>;k--)&#123; <span class="hljs-comment">//位置后移</span><br>            L.data[k+<span class="hljs-number">1</span>]=L.data[k];<br>        &#125;<br>    &#125;<br>    L.data[i<span class="hljs-number">-1</span>]=e; <span class="hljs-comment">//插入新元素</span><br>    L.length++;<br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>删除</p>
<ul>
<li>思路：<ul>
<li>删除位置不合理，抛出异常</li>
<li>取出删除元素</li>
<li>从删除元素位置遍历到最后，分别将他们向前移动一个位置</li>
<li>表长减一</li>
</ul>
</li>
<li>代码实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">ListDelete</span><span class="hljs-params">(SqList *l,<span class="hljs-type">int</span> i,ELeType *e)</span>&#123;<br>    <span class="hljs-type">int</span> k;<br>    <span class="hljs-keyword">if</span>(L.length==<span class="hljs-number">0</span>)&#123;		<span class="hljs-comment">//线性表为空</span><br>        <span class="hljs-keyword">return</span> ERROR;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span> || i&gt;L.length)&#123;		<span class="hljs-comment">//i不在范围</span><br>        <span class="hljs-keyword">return</span> ERROR;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(i&lt;=L.length)&#123;		<span class="hljs-comment">//删除位置不在表尾</span><br>        <span class="hljs-keyword">for</span>(k=i;k&lt;L.length;k++)&#123; <span class="hljs-comment">//位置前移</span><br>            L.data[k<span class="hljs-number">-1</span>]=L.data[k];<br>        &#125;<br>    &#125;<br>    L.length--;<br>    <span class="hljs-keyword">return</span> OK；<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>顺序存储结构优缺点</p>
<ul>
<li>优点：无需为元素之间的逻辑关系增加额外的存储空间，速度快</li>
<li>缺点：插入和删除需要移动大量元素</li>
</ul>
</li>
</ul>
</li>
<li><p>线性表的链式存储结构</p>
<ul>
<li><p>用一组任意的存储单元存储线性表的数据元素，存储单元可连续也可不连续。除了要储存元素，还要存储后继元素的内存地址。</p>
</li>
<li><p>把存储信息的域称为数据域，把存储地址的域称为指针域，这两部分组成链表的一个元素，称为节点。N个节点链接成一个链表。因链表中节点只有一个指针域，所以叫单链表。</p>
</li>
<li><p>链表中第一个节点的存储位置叫头指针，为了方便操作（对第一节点前插入和删除节点，其操作与其他节点操作统一），会在单链表的第一个节点前附设一个节点，叫头结点。头结点的数据域可以存储线性表长度等公共信息。最后一个节点指针域为空。</p>
</li>
<li><p>若线性表为空，则头结点的指针域为空。</p>
</li>
<li><p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>&#123;</span> <br>  EleType data;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">next</span>;</span><br>&#125; Node;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">LinkList</span>;</span> <br></code></pre></td></tr></table></figure>
</li>
<li><p>单链表读取</p>
<ul>
<li>在单链表中，由于无法直接知道第i个元素在哪儿，所以要从头开始找。</li>
<li>算法思路：<ul>
<li>声明一个节点p指向链表第一个结点，初始化j从1开始</li>
<li>当j&lt;i时，就遍历链表，让p的指针向后移动，不断指向下一结点，j累加1</li>
<li>若到链表末尾为空，则说明第i个元素不存在</li>
<li>否则查找成功，返回结点p的数据</li>
</ul>
</li>
<li>代码实现：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">GetEle</span><span class="hljs-params">(LinkList,<span class="hljs-type">int</span> i,EleType *e)</span>&#123;<br>    <span class="hljs-type">int</span> j;<br>    LinkList p;<br>    p = L.next<br>    j = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (p &amp;&amp; J&lt;<span class="hljs-number">1</span>)&#123;<br>        p = p.next;<br>        ++j;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!p || j&gt;i)&#123;<br>        <span class="hljs-keyword">return</span> ERROR;<br>    &#125;<br>    *e = p.data;<br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br><span class="hljs-comment">// 由于单链表没有定义表长，所以不知道要循环多少次，所以不方便用for循环。</span><br><span class="hljs-comment">// 核心思想就是“工作指针后移”</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>单链表的插入</p>
<ul>
<li><p>![](<a target="_blank" rel="noopener" href="https://typora-iamge.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://typora-iamge.oss-cn-beijing.aliyuncs.com/屏幕截图</a> 2023-03-02 163458.png)</p>
</li>
<li><p><code>s.next = p.next; p.next = s;</code><font color="red">千万注意这两句的顺序不能调换</font></p>
</li>
<li><p>算法思路：</p>
<p><img src="https://typora-iamge.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-03-02%20164421.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>代码实现：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">ListInsert</span><span class="hljs-params">(LinkList *L,<span class="hljs-type">int</span> i,EleType e)</span>&#123;<br>    <span class="hljs-type">int</span> j;<br>    LinkList p,s;<br>    p = *L;<br>    j = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(p &amp;&amp; j &lt; i)&#123;<br>        p = p.next;<br>        ++j;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!p || j&gt;<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> ERROR:<br>    &#125;<br>    s = (LinkList)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Node));<br>    s.data = e;<br>    s.next = p.next;<br>    p.next = s;<br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>单链表的删除</p>
<ul>
<li>有三个结点。结点p,结点q或p.next,结点q.next或p.next.next,我们要做的就是&#96;q&#x3D;p.next; p.next&#x3D;q.next;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">#-知识总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构和算法</div>
      <div>http://example.com/2023/03/02/数据结构和算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhangyiln</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/15/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EgFUOzzNsh36rC3iFDtT3ara-MdYXbMMI","appKey":"IcYuUwsCUuup9vYntSX4RMwL","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"apibase":"/leancloud/1.1","serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
